{
  "name": "portfolio-nextj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "framer-motion": "^11.3.24",
    "postcss": "^8",
    "react-intersection-observer": "^9.13.0",
    "tailwindcss": "^3.4.1",
    "three": "^0.167.1",
    "typescript": "^5"
  }
}
